@import "common.css";
body,html{font-size: 16px; background-color: #394263; color: #ffffff;}
.tabbar{
    position: relative;
    height: 49px;
}
.tabbar .bar{
    position: fixed;
    width: 100%;
    height: 49px;
    /*border-top: 1px #5b637d solid;*/
    box-shadow: 0 0 10px #2e3551;
    bottom: 0;
    background-color: #2e3551;
    display: flex;
    z-index: 1000;
}

.tabbar .bar .item{
    flex: 1;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    padding: 5px 0 0;
}
.tabbar .bar .item.active{
    border-top: 2px solid #2ab27b;
}

.tabbar .bar .item .item-icon{
    height: 20px;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: block;
}

.tabbar .bar .item .item-title{
    text-align: center;
    font-size: 14px;
}

.tabbar .bar .item .item-title-active{
    color: #6CCF7F;
}

.tabbar .bar .item .item-home{
    background-image: url("../images/mobile/home.png");
}

.tabbar .bar .item .item-home-active{
    background-image: url("../images/mobile/home-selected.png");
}

.tabbar .bar .item .item-grow{
    background-image: url("../images/mobile/cz.png");
}

.tabbar .bar .item .item-grow-active{
    background-image: url("../images/mobile/cz-selected.png");
}

.tabbar .bar .item .item-com{
    background-image: url("../images/mobile/jl.png");
}

.tabbar .bar .item .item-com-active{
    background-image: url("../images/mobile/jl-selected.png");
}

.tabbar .bar .item .item-mine{
    background-image: url("../images/mobile/mine.png");
}

.tabbar .bar .item .item-mine-active{
    background-image: url("../images/mobile/mine-selected.png");
}

.page{
    display: block;
    overflow: hidden;
}

.long-button{
    width: 100% !important;
    height: 46px !important;
    line-height: 46px !important;
    text-align: center;
    font-size: 16px !important;
}

/*表单*/
.form-wrap{
    display: block;
    background-color: #394263;
    padding: 1rem;
}

.form-wrap .form-group{
    margin: 20px 0;
    display: flex;
}

.form-wrap .form-group .label{
    text-align: right;
    float: left;
    padding-top: 10px;
    font-size: 14px;
    flex: 1;
    width: 72px;
    min-width: 72px;
    max-width: 72px;
}

.form-wrap .form-group .content{
    flex: 1;
    font-size: 14px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.form-wrap .form-group .input-text{
    width: 100%;
    height: 36px;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-wrap .form-group .button{
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    text-align: center;
    width: 140px;
}

.form-wrap .form-group .textarea{
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    height: 180px;
}

.global-menus{
    display: block;
    background-color: #394263;
    margin-bottom: 10px;
}

.global-menus .wrapper{
    margin: -1px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: 10px 0;
}

.global-menus .wrapper li{
    flex: 1;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    padding: 10px 0;
}

.global-menus .wrapper li .image{
    text-align: center;
    display: block;
}

.global-menus .wrapper li .image img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.global-menus .wrapper li .title{
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    display: block;
}

.content-div{
    display: block;
    background-color: #394263;
}

.title-div{
    display: block;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    background-color: #5b637d;
}
.title-div > span{
    background-color: #2ab27b;
    padding: 5px 10px;
    border-radius: 15px 0;
}
.more-div{
    display: block;
}

.more-div a,.more-div span{
    display: block;
    padding: 15px;
    text-align: center;
    color: #00a2d4;
    font-size: 15px;
}

.article-list{
    display: block;
    padding: 0 10px;
}

.article-list li{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.article-list li .image{
    flex: 1;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    height: 80px;
    display: block;
    margin-right: 10px;
    border-radius: 2px;
}

.article-list li .data{
    flex: 1;
    height: 80px;
    position: relative;
    letter-spacing: 2px;
}

.article-list li .data .title{
    font-size: 14px;
    font-weight: 100;
    line-height: 1.2;
    display: block;
    margin-bottom: 7px;
    color: #ffffff;
}

.article-list li .data .info{
    color: #aaa;
    font-size: 12px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.article-list li .data .info span{
    margin-right: 10px;
}

.article-list li .data .created_at{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 13px;
    color: #aaa;
}

/*===新闻正文===*/
.articel-detail{
    display: block; overflow: hidden;
    background-color: #f8f8f8;
}

.articel-detail .post-top{
    color: #aaa;
    font-size: 12px;
    line-height: 2rem;
    padding-left: 1rem;
    position: relative;
}
.articel-detail .post-top span{
    border: 1px solid #30c6b1;
    color: #30c6b1;
    position: absolute;
    right: 1rem;
    border-radius: 8px;
    line-height: 1rem;
    padding: 0.2rem 0.5rem;
    display: block;
    top: 0.3rem;
}

.articel-detail .post-top span.active{
    background-color: #30c6b1;
    color: #fff;
}

.articel-detail .head{
    background-color: #394263;
    padding: 20px 15px 10px;
    display: block;
}

.articel-detail .head h1{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2;
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: justify;
}

.articel-detail .head p{
    color: #aaa; font-size: 12px;
    display: block;
}

.articel-detail .body{
    display: block;
    padding: 15px;
    background-color: #f8f8f8;
}

.articel-detail .body .content{
    font-size: 18px; color: #000;
    line-height: 1.5; text-align: justify;
}

.articel-detail .body .content *{max-width: 100%;}

.articel-detail .body .media{
    display: block;
    padding-top: 70%;
    position: relative;
}

.articel-detail .body .media .iframe, .news-detail .body .media .video{
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 10;
    background-color: #fff;
}

.articel-detail .body .media .play-btn{
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 20;
}

.articel-detail .body .image-list{
    display: block;
}

.articel-detail .body .image-list img{
    max-width: 100%; margin-bottom: 10px;
}

.articel-detail .qrcode{
    display: block;
    text-align: center;
    padding: 20px;
}

.articel-detail .qrcode .qr img{
    width: 140px; height: 140px;
    display: block; margin: 0 auto;
}

.articel-detail .qrcode p{
    text-align: center;
    font-size: 16px; margin-top: 10px;
    color: #ddd;
}

.articel-detail .share{
    display: block;
    padding: 20px 0;
}

.articel-detail .share .line{
    height: 0; display: block;
    clear: both; border-bottom: 1px #DDD solid;
    position: relative;
}

.articel-detail .share .text{
    position: absolute;
    height: 20px;
    width: 100px;
    text-align: center;
    background-color: #f8f8f8;
    display: block;
    left: 50%;
    top: -10px;
    margin-left: -50px;
    font-size: 12px;
    color: #aaa;
}

.articel-detail .share .item-list{
    display: inline-flex; flex-flow: row nowrap;
    width: 100%; margin-top: 30px;
}

.articel-detail .share .item-list li{
    flex: 1;
    text-align: center;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
}

.articel-detail .share .item-list li .ico{
    width: 40px; height: 40px; display: block; margin: 0 auto 5px auto;
}

.articel-detail .share .item-list li .title{
    font-size: 14px; color: #aaa; display: block; text-align: center;
}


.comment{
    display: block;
    overflow: hidden;
    background-color: #4d4266;
}

.comment .title{
    display: block;
    padding: 10px 15px;
    background-color: #394263;
}

.comment .title span{
    background-color: #30c6b1;
    font-size: 12px;
    color: #394263;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 10px 0;
}

.comment .listview{
    display: block;
}

.comment .listview .item{
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px #5b637d solid;
    padding: 15px;
    width: 100%;
}

.comment .listview .item .avatar{
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    margin-right: 10px;
    flex: 1;
    min-width: 40px;
    max-width: 40px;
}

.comment .listview .item .content{
    flex: 1;
    display: block;
    position: relative;
}

.comment .listview .item .likes{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 13px;
    color: #999;
}

.comment .listview .item .likes span{
    margin-right: 4px; font-size: 14px;
}

.comment .listview .item .likes i{
    font-size: 13px; font-style: normal;
}

.comment .listview .item .username{
    font-size: 14px; color: #aaa;
    display: block; line-height: 1.0;
}

.comment .listview .item .location{
    font-size: 12px;
    color: #999;
    padding: 3px 0;
}

.comment .listview .item .location span{
    margin-right: 5px;
}

.comment .listview .item .message{
    font-size: 14px;
    color: #fff;
    line-height: 1.3;
    text-align: justify;
}

.comment .listview .title{
    background-color: #e2e2e2;
    font-size: 14px; padding: 0 5px;
    height: 28px; line-height: 28px; display: block;
    overflow: hidden; color: #ddd; margin-top: 5px;
    border-radius: 2px;
}

.comment .nocomment{
    display: block; padding: 100px 0;
}

.comment .nocomment .icon{
    background-image: url("../images/mobile/soufa.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 80px; height: 80px;
    display: block; margin: 0 auto;
}

.comment .nocomment p{
    color: #9999;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
}

/*加入联谊会*/
.join{
    display: block;
    padding: 20px;
    background-color: #394263;
}

.join .title{
    font-size: 18px;
    display: block;
    text-align: center;
}

.join .content{
    font-size: 16px;
    color: #fff;
    text-align: justify;
    line-height: 1.5;
    padding: 20px 0;
}

.join .bottom-view{
    display: block;
    padding: 20px;
}

.join .bottom-view .button{
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    width: 100%;
}

.enroll{
    display: block;
    padding: 0 0 20px;
}

.enroll .form-wrapper{
    display: block;
    background-color: #394263;
    padding: 10px;
}

.enroll .form-wrapper .form-group{
    margin: 20px 0;
    display: flex;
}

.enroll .form-wrapper .form-group .label{
    text-align: right;
    float: left;
    padding-top: 10px;
    font-size: 16px;
    flex: 1;
    width: 76px;
    min-width: 76px;
    max-width: 76px;
}

.enroll .form-wrapper .form-group .content{
    flex: 1;
    font-size: 16px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.enroll .form-wrapper .form-group .input-text{
    width: 100%;
    height: 46px;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.enroll .form-wrapper .form-group .button{
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
    width: 140px;
}

/**登录注册**/
.sign{
    display: block;
    padding: 20px;
}

.sign .form-group{
    margin: 20px 0;
    display: block;
}

.sign .form-group .input-text{
    width: 100%;
    height: 46px;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.sign .form-group .button{
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
    width: 100%;
}

.sign .link{
    display: block;
    margin-top: 20px;
}

.sign .link a{
    padding: 15px;
    text-align: center;
    font-size: 16px;
    color: #00a2d4;
    display: block;
}

/*工作*/
.job-list-wrapper{
    display: block;
    padding: 0 10px;
    background-color: #394263;
}

.job-list {
    display: block;
}

.job-list li{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.job-list li .image{
    flex: 1;
    width: 64px;
    min-width: 64px;
    max-width: 64px;
    display: block;
    margin-right: 10px;
    border-radius: 2px;
}

.job-list li .data{
    flex: 1;
    height: 64px;
    display: block;
    position: relative;
}

.job-list li .data h3{
    line-height: 1.2;
    font-size: 16px;
    font-weight: 400;
    display: block;
}

.job-list li .data .company{
    font-size: 13px;
    color: #aaa;
    display: block;
    margin-top: 5px;
}

.job-list li .data .attrs{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #ddd;
    font-size: 12px;
}

.job-list li .data .pubtime{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: #aaa;
}

.job-detail{
    display: block;
    background-color: #f2f2f2;
}

.job-detail .basic{
    background-color: #394263;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
}

.job-detail .basic h1{
    font-size: 22px;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

.job-detail .basic .attrs{
    font-size: 14px;
    color: #aaa;
    display: block;
}

.job-detail .basic .attrs .money{
    color: #f40;
    font-size: 16px;
    font-weight: 800;
}

.job-detail .basic .attrs i{
    font-style: normal;
    color: #fff;
}

.job-detail .desc{
    display: block;
    background-color: #394263;
    padding: 10px;
    margin-bottom: 10px;
}

.job-detail .desc .title{
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 10px 0;
}

.job-detail .desc .content{
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
}

.job-detail .desc .company-data{
    display: block;
    padding: 10px;
}
.job-detail .desc .company-data li{
    display: flex;
    font-size: 15px;
    padding: 5px 0;
}

.job-detail .desc .company-data li .label{
    color: #aaa;
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    flex: 1;
    text-align: justify;
    text-align-last: justify;
    margin-right: 10px;
}

.job-detail .desc .company-data li .text{
    color: #fff;
    text-align: left;
}

/*页面*/
.pages{
    display: block;
    padding: 20px;
    background-color: #394263;
}

.pages .title{
    font-size: 22px;
    display: block;
    text-align: center;
    color: #fff;
}

.pages .content{
    font-size: 16px;
    color: #fff;
    text-align: justify;
    line-height: 1.5;
    padding: 20px 0;
}

.pages .content *{
    max-width: 100%;
}

/*企业*/
.company-list{
    display: block;
    padding: 0 15px;
    background-color: #394263;
}

.company-list li{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.company-list li .image{
    width: 64px;
    min-width: 64px;
    max-width: 64px;
    height: 64px;
    flex: 1;
    display: block;
    margin-right: 10px;
}

.company-list li .data{
    height: 64px;
    position: relative;
    display: block;
    flex: 1;
}

.company-list li .data h3{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 1.3;
    margin-right: 60px;
}

.company-list li .data .address{
    display: block;
    margin-top: 5px;
    font-size: 13px;
    color: #aaa;
}

.company-list li .data .views{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #ddd;
}

.company-detail{
    display: block;
    padding: 10px;
    background-color: #394263;
}

.company-detail .title{
    font-size: 22px;
    display: block;
    text-align: center;
    padding: 10px 0;
}

.company-detail .content{
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
}

.company-detail .company-data{
    display: block;
    padding: 10px;
}
.company-detail .company-data li{
    display: flex;
    font-size: 15px;
    padding: 5px 0;
}

.company-detail .company-data li .label{
    color: #aaa;
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    flex: 1;
    text-align: justify;
    text-align-last: justify;
    margin-right: 10px;
}

.company-detail .company-data li .text{
    color: #fff;
    text-align: left;
}

.company-detail .jobs{
    display: block;
    padding: 10px;
}

.company-detail .jobs li{
    display: flex;
    padding: 5px 0;
}

.company-detail .jobs li h3{
    flex: 1;
    font-size: 16px;
}

.company-detail .jobs li span{
    flex: 1;
    color: #ff4400;
    font-size: 16px;
    font-weight: 600;
    width: 80px;
    min-width: 80px;
    max-width: 80px;
    text-align: right;
}

/*联谊会达人*/
.daren-list{
    display: block;
    padding: 0 15px;
    background-color: #394263;
}

.daren-list li{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.daren-list li .image{
    width: 64px;
    min-width: 64px;
    max-width: 64px;
    height: 64px;
    flex: 1;
    display: block;
    margin-right: 10px;
    border-radius: 32px;
}

.daren-list li .data{
    height: 64px;
    position: relative;
    display: block;
    flex: 1;
}

.daren-list li .data h3{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 1.3;
    margin-right: 60px;
    padding-top: 5px;
}

.daren-list li .data .address{
    display: block;
    margin-top: 5px;
    font-size: 13px;
    color: #aaa;
}

.daren-list li .data .stars{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 13px;
    color: #ddd;
    line-height: 18px;
}

.daren-list li .data .stars .iconfont{
    color: #FAA722;
    font-size: 16px;
    display: inline-block;
}

.daren-list li .data .stars .n{
    padding-top: 8px;
    display: inline-block;
}

/*个人中心*/
.mine-header{
    background-image: url("../images/mobile/head-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    padding-top: 60%;
    position: relative;
    display: block;
}

.mine-header .content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.mine-header .content .avatar{
    height: 33.33%;
    border-radius: 50%;
    border: 5px #FFF solid;
    margin: 13% auto 15px;
    display: block;
    position: relative;
    z-index: 1;
}

.mine-header .content .name{
    background-color: rgba(55, 55, 55, 0.6);
    border-radius: 50px;
    padding: 3px 20px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.mine-header .content .signname{
    background-color: rgba(55, 55, 55, 0.6);
    border-radius: 50px;
    padding: 3px 20px;
    font-size: 14px;
    color: #394263;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}

/*会员档案*/
.member-archive{
    display: block;
    background-color: #4d4266;
    position: relative;
}

.member-archive .row{
    display: flex;
    padding: 10px 0;
}

.member-archive .row .label{
    text-align: right;
    float: left;
    font-size: 16px;
    flex: 1;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    padding: 0 0px 0 30px;
}
/*.member-archive .row .label:after{*/
    /*content: "";*/
    /*padding-left: 100%;*/
    /*display: inline-block;*/
/*}*/

.member-archive .row .content{
    flex: 1;
    font-size: 16px;
    display: block;
    margin-left: 10px;
    position: relative;
    text-align: left;
}
.member-archive .row .content:before{
    content: ': ';
}

.member-archive .noaccess{
    text-align: center;
    font-size: 16px;
}

.member-archive .join-btn{
    display: block;
    margin: 40px 30px 20px;
}

.member-archive .join-btn .button{
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
}

.tableview{
    display: block;
    background-color: #394263;
}

.tableview .row{
    display: flex;
    padding: 18px 15px;
    border-bottom: 1px #5b637d solid;
}

.tableview .row .cell{
    flex: 1;
    line-height: 1;
}

.tableview .row .cell-icon{
    width: 20px;
    height: 20px;
    max-width: 20px;
    display: block;
    margin-right: 5px;
}

.tableview .row .cell-icon img{
    width: 100%;
    display: block;
}

.tableview .row .cell-icon .iconfont{
    font-size: 22px;
    line-height: 1;
}

.tableview .row .cell-text{
    font-size: 16px;
    color: #fff;
    padding-top: 4px;
}

/*简历*/
.resume{
    display: block;
    background-color: #394263;
}

.resume .resume-list{
    display: block;
}

.resume .resume-list li{
    display: block;
    padding: 15px;
    border-bottom: 1px #5b637d solid;
}

.resume .resume-list li .title{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.resume .resume-list li span{
    float: right;
    font-size: 14px;
}

.resume .resume-list li span a{
    margin: 0 5px;
}

.resume .resume-detail{
    display: block;
    background-color: #394263;
    padding: 20px;
}

.resume .resume-detail .row{
    display: flex;
    padding: 10px 0;
}

.resume .resume-detail .row .label{
    text-align: right;
    float: left;
    font-size: 16px;
    flex: 1;
    width: 72px;
    min-width: 72px;
    max-width: 72px;
}

.resume .resume-detail .row .content{
    flex: 1;
    font-size: 16px;
    display: block;
    margin-left: 10px;
    position: relative;
}

.feedback{
    display: block;
    padding: 20px 10px;
    background-color: #394263;
}

.feedback .form-wrap .form-group .label{
    width: 40px;
    min-width: 40px;
    max-width: 40px;
}

.feedback .form-wrap .form-group .textarea{
    height: 160px;
}

/*招新*/
.recruit {
    display: block;
    padding: 10px;
    background-color: #394263;
}

.recruit .item-list{
    display: block;
}

.recruit .item-list li{
    display: block;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.recruit .item-list li .image{
    padding-top: 50%;
    display: block;
    overflow: hidden;
}

.recruit .item-list li .image img{
    width: 100%;
    height: auto;
    display: block;
}

.recruit .item-list li .title{
    font-size: 16px;
    display: block;
    line-height: 1.3;
    font-weight: 500;
    margin: 10px 0;
}

.recruit .item-list li .data{
    color: #aaa;
    font-size: 12px;
}

.recruit .item-list li .data i{
    float: right;
    font-style: normal;
}
.recruit .item-list li .data span{
    margin-right: 10px;
}

.recruit .item-title{
    font-size: 22px;
    color: #fff;
    padding-top: 10px;
}

.recruit .item-data{
    display: block;
    font-size: 14px;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
    color: #ddd;
}

.recruit .item-data i{
    font-style: normal;
    float: right;
    color: #aaa;
    font-size: 13px;
}

.recruit .item-data span{
    margin-right: 10px;
}

.recruit .item-content{
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    padding: 20px 0;
}

.recruit .item-content *{
    max-width: 100%;
}

.recruit .resume-choose{
    display: block;
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
}

.recruit .resume-list{
    display: block;
    padding: 10px 30px;
}

.recruit .resume-list li{
    display: block;
    padding: 10px 0;
    font-size: 16px;
}

.recruit .enroll-button{
    display: block;
    margin-top: 20px;
    text-align: center;
}

.recruit .enroll-button .button{
    display: inline-block;
    width: 80%;
    font-size: 16px;
    height: 46px;
    line-height: 46px;
}

/*底部*/
.bottom-bar{
    height: 46px;
    position: relative;
    display: block;
}

.bottom-bar .fixed{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 46px;
}

.bottom-bar .btn{
    display: block;
    color: white;
    background-color: #30c6b1;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
}

/*个人空间*/
.space-tabs{
    display: block;
    background-color: #2e3551;
    border-bottom: 1px #5b637d solid;
}
.space-tabs ul{
    display: flex;
}

.space-tabs ul li{
    flex: 1;
    padding: 10px 0;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.space-tabs ul li.active{
    color: #ff0000;
    border-bottom: 2px #FF0000 solid;
}

.space-content{
    display: block;
    padding: 10px;
    background-color: #394263;
}

.space-content .itemlist{
    display: none;
}

.space-content .itemlist li{
    display: block;
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px #5b637d dotted;
}

/*近期活动*/
.activity-list{
    display: block;
    padding: 0 10px;
}

.activity-list li{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px #5b637d solid;
}

.activity-list li .image{
    flex: 1;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    height: 80px;
    display: block;
    margin-left: 20px;
    border-radius: 2px;
}

.activity-list li .data{
    flex: 1;
    height: 80px;
    position: relative;
}

.activity-list li .data .title{
    font-size: 14px;
    font-weight: 100;
    line-height: 1.2;
    display: block;
    margin-bottom: 7px;
    color: #ffffff;
    letter-spacing: 1px;
}

.activity-list li .data .info{
    color: #aaa;
    font-size: 12px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.activity-list li .data .info span{
    margin-right: 10px;
}

.activity-list li .data .created_at{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 13px;
    color: #aaa;
}

/*讨论区*/
.forum-menus .wrapper{
    margin: -1px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: 10px 0;
    background-color: #394263;
}

.forum-menus .wrapper li{
    flex: 1;
    width: 33.33%;
    min-width: 33.33%;
    max-width: 33.33%;
    padding: 10px 0;
}

.forum-menus .wrapper li .image{
    text-align: center;
    display: block;
}

.forum-menus .wrapper li .image img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.forum-menus .wrapper li .title{
    text-align: center;
    font-size: 14px;
    color: #fff;
    display: block;
}

.board-data{
    display: block;
    background-color: #394263;
    padding: 10px;
    margin-bottom: 10px;
}

.board-data .flex{
    display: flex;
}

.board-data .image{
    flex: 1;
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 20px;
}

.board-data .content{
    flex: 1;
    height: 50px;
}
.board-data .content h3{
    font-size: 22px;
    color: #fff;
    display: block;
    height: 30px;
    line-height: 1.3;
    margin-bottom: 3px;
}

.board-data .content .stat{
    font-size: 13px;
    display: block;
}

.board-data .content .stat p{
    display: inline-block;
    margin-right: 30px;
}

.board-data .content .stat span{
    color: #999;
    margin-right: 2px;
}

.board-data .content .stat i{
    font-style: normal;
    color: #fff;
    font-weight: 500;
}

.board-tabs{
    display: block;
    background-color: #394263;
    border-bottom: 1px #5b637d solid;
}

.board-tabs ul{
    display: flex;
}

.board-tabs ul li{
    flex: 1;
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    display: block;
}

.board-tabs ul li.active{
    color: #00a2d4;
    font-weight: 500;
}

.topic-publish{
    display: block;
    text-align: center;
    background-color: #394263;
    font-size: 16px;
    padding: 15px 0;
    margin: 0;
}

.topiclist{
    display: block;
    background-color: #4d4266;
}

.topiclist ul{
    display: block;
}

.topiclist ul li{
    display: block;
    padding: 15px;
    border-bottom: 1px #5b637d solid;
}

.topiclist ul li .head{
    display: flex;
}

.topiclist ul li .head .avatar{
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    height: 24px;
    border-radius: 12px;
    flex: 1;
    margin-right: 7px;
}

.topiclist ul li .head .username{
    font-size: 13px;
    color: #ddd;
    height: 24px;
    line-height: 24px;
}

.topiclist ul li .title{
    display: block;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 100;
    color: #fff;
}

.topiclist ul li .message{
    display: block;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 100;
    color: #ddd;
}

.topiclist ul li .foot{
    display: block;
    position: relative;
    color: #999;
    font-size: 12px;
    font-weight: 300;
}

.topiclist ul li .foot span{
    margin-right: 10px;
}

.topiclist ul li .foot i{
    font-style: normal;
    position: absolute;
    right: 0;
    border-bottom: 0;
}

.topic-message{
    display: block;
    background-color: #394263;
    padding: 15px;
}

.topic-message .title{
    font-size: 28px;
    color: #fff;
    line-height: 1.3;
    display: block;
    margin-bottom: 10px;
}

.topic-message .data{
    display: flex;
}

.topic-message .data .avatar{
    flex: 1;
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    display: block;
}

.topic-message .data .content{
    height: 40px;
    flex: 1;
    position: relative;
}

.topic-message .data .username{
    color: #00a2d4;
    font-size: 14px;
}

.topic-message .data .attrs{
    font-size: 12px;
    color: #aaa;
    font-weight: 300;
}

.topic-message .data .attrs span{
    margin-right: 10px;
}

.topic-message .message{
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    padding: 20px 0 0;
}

.topic-section-title{
    padding: 15px 15px;
    font-size: 16px;
    display: block;
    /*border-bottom: 1px #5b637d solid;*/
    background-color: #5b637d;
}

.topic-section-title>span{
    background-color: #30c6b1;
    border-radius: 15px 0;
    padding: 5px 10px;
}

.topic-reply-wrapper{
    background-color: #394263;
    padding: 10px;
    display: block;
}

/*我的收藏*/
.favor-tabs-wrapper{
    display: block;
    height: 49px;
    position: relative;
}

.favor-tabs-fixed{
    position: fixed;
    width: 100%;
    background-color: #394263;
    height: 49px;
    border-bottom: 1px #5b637d solid;
}

.favor-tabs-fixed ul{
    display: flex;
    height: 100%;
}

.favor-tabs-fixed ul li{
    flex: 1;
    height: 49px;
    line-height:49px;
    display: block;
    text-align: center;
}

.favor-tabs-fixed ul li.active{
    color: #FF0000;
    border-bottom: 2px #FF0000 solid;
}

.favor-wrapper{
    display: block;
    padding: 0 15px;
    background-color: #394263;
}

.favor-wrapper ul{}
.favor-wrapper ul li{
    font-size: 16px;
    height: 46px;
    line-height: 46px;
    overflow: hidden;
    border-bottom: 1px #5b637d solid;
    position: relative;
}

.favor-wrapper ul li.deliver{
    height: inherit;
    padding: 0.5rem 0 ;
}

.favor-wrapper ul li.deliver img{
    width: 20%;
    float: left;
    vertical-align: top;
}
.favor-wrapper ul li.deliver>div{
    width: 80%;
    float: left;
    padding: 0 3rem 0 0.5rem;
    line-height: 1.5rem;
}
.favor-wrapper ul li.deliver>div>div{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.favor-wrapper ul li.deliver .time{
    font-size: 12px;
    color: #aaa;
    line-height: 1.5rem;
}
.favor-wrapper ul li.deliver span{
    position: absolute;
    top: 1rem;
    font-size: 14px;
    right: 0;
}
.favor-wrapper ul li.deliver span.error{
    color: #F56C6C;
}
.favor-wrapper ul li.deliver span.success{
    color: #30c6b1;
}
.favor-wrapper ul li.deliver span.info{
    color: #bbb;
}

.setting-box{
    position: relative;
    text-align: center;
}
.setting-box .avatar{
    width: 25%;
    border-radius: 50%;
    border: 5px #FFF solid;
    margin: auto;
    display: block;
}
.setting-box > span{
    font-size: 14px;
    color: #aaaaaa;
}
.setting-box .title{
    width: 100%;
    text-align: left;
    padding: 12px 20px;
    background-color: #5b637d;
}
.setting-box .title span{
    background-color: #30c6b1;
    color: #ffffff;
    display: inline-block;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 20px 0;
    border: none;
}
.setting-box .title li{
    float: right;
    color: #30c6b1;
    font-size: 12px;
    line-height: 2rem;
}
.setting-box .edit-link{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 14px;
    color: lightseagreen;
}
.setting-box .webuploader-pick{
    background-color: inherit;
    color: lightseagreen;
    padding: 5px 10px;
}

.list-box{
    text-align: left;
    position: relative;
}
.list-box .info-btn{
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.8rem 1.5rem;
}
.list-box .info-btn:active{
    color: lightseagreen;
}
.list-box .notice{
    text-align: center;
    font-size: 14px;
    color: #dddddd;
    padding: 5px;
}
.list-box .resume-li{
    position: relative;
    font-size: 12px;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px #5b637d solid;
    color: #cccccc;
}
.list-box .resume-li .mainInfo{
    margin: 0.5rem 0;
    font-size: 14px;
    color: #ffffff;
}

.list-box .resume-li > a{
    position: absolute;
    right: 0rem;
    top: 0rem;
    color: lightseagreen;
    font-size: 13px;
    padding: 0.5rem;
}

.list-box .add-btn{
    color: lightseagreen;
    font-size:0.8rem;
    text-align: center;
    padding: 0.5rem;
    display: block;
}

.bg-mb{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.select-box{
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    background-color: #394263;
    z-index: 10;

}
.select-box li{
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
}

.schoolfellow{
}
.schoolfellow h4{
    border-bottom: 1px solid #5b637d;
    padding: 1rem 1rem 0.5rem;
    background-color: #2e3551;
}
.schoolfellow .list-item{
    font-size: 1rem;
    position: relative;
    padding: 0.5rem 2rem;
    background-color: #394263;
    line-height: 2rem;
}
.schoolfellow .list-item:active{
    background-color: #89cff0;
    transition: backgrount-color 1s;
}
.schoolfellow .list-item>span{
    font-size: 0.8rem;
    color: #aaaaaa;
    position: absolute;
    right: 1rem;
}
.le_message_box{
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: #2e3551;
}
.le_message_box .le_message_input{
    line-height: 1.5rem;
    border: 1px solid #aaaaaa;
    margin-right: 0.5rem;
    width: 65%;
    border-radius: 5px;
}
.le_message_box button{
    line-height: 1.5rem;
    background-color: #2ab27b;
    color: #FFFFFF;
    width: 4rem;
    border: none;
    border-radius: 3px;
}

.message_box{
    padding: 0.2rem 0.5rem;
    border-bottom: 1px solid #aaaaaa;
    font-size: 14px;
    margin-bottom: 0.5rem;
}
.message_box .reply_box{
    padding: 0.2rem 0.5rem;
    margin-top: 0.5rem;
    background-color: #4d4165;
    border-radius: 1rem;
}
.message_box .replys .reply_box .avatar{

}
.message_box .replys{
    display: none;
}
.message_box .time{
    float: right;
    font-size: 12px;
    color: #aaaaaa;
}
.message_box .msg_btn{
    color: #30c6b1;
}
.message_box .del_btn{
    color: #F56C6C;
    float: right;
    margin-left: 1rem;
}
.message_box span{
    font-size: 12px;
}
.message_box .name{
    color: #fff;
    font-size: 12px;
    padding: 0.2rem 0rem;
    font-style: normal;
}
.message_box .visitor-box{
    width: 20%;
    padding-left: 1rem;
    text-align: center;
    float: left;
}
.message_box .visitor-box .avatar{
    width: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    flex: 1;
    margin-right: 7px;
    vertical-align: middle;
}
.message_box .msg_content{
    display: block;
    padding: 0.5rem;
    margin: 0 5%;
    font-size: 13px;
    font-weight: 400;
    color: #aaa;
    width: 70%;
    float: left;
}
.list_bq{
    position: absolute;
    right: 0.5rem;
    top: 2rem;
    font-size: 14px;
}
.warning{
    color: #E6A23C !important;
}
.warning-fill{
    background-color: #E6A23c;
    color: #ffffff;
}
.bottom_line{
    border-bottom: 1px solid #5b637d;
}
.half{
    width: 50%;
    float: left;
}
.primary{
    background-color: #409eff !important;
}
.primary-fill{
    background-color: #409eff !important;
    color: #ffffff;
}
.success-btn{
    background-color: #30c6b1 !important;
    color: #ffffff !important;
}
.success-btn.little{
    padding: 3px 4px;
    border-radius: 5px;
}
.error-btn{
    background-color: #F56C6C !important;
    color: #ffffff !important;
}
.error-btn.little{
    padding: 3px 4px;
    border-radius: 5px;
}
.error-btn.big{
    font-size: 16px;
    border: none;
    padding: 0.5rem;
    width: 60%;
    margin: 0 auto;
    border-radius: 1rem;
}
.error-btn.big:active{
    background-color: #a55050;
}
.text-error{
    color:#F56C6C !important;
}
.text-info{
    color:#aaaaaa !important;
}
.text-primary{
    color: lightseagreen !important;
}
.top-select{
    width: 100%;
    box-sizing: border-box;
    height: 30px;
}
.top-select li{
    width: 50%;
    float: left;
    text-align: center;
    line-height: 30px;
    color: #2ab27b;
    background-color: #2e3551;
}
.top-select li:active{
    background-color: #d0d0d0;
}
.top-select li.active{
    background-color: #2ab27b;
    color: #FFFFFF;
}
.top-select li.active:active{
    background-color: #1aa26b;
}

.mine-header2{
    background-image: url("../images/mobile/head-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: top left;
    padding-top: 50%;
    position: relative;
    display: block;
}

.mine-header2>.content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.mine-header2>.content .avatar{
    width: 25%;
    border-radius: 50%;
    border: 5px #FFF solid;
    margin: 12% auto 5px;
    display: block;
    position: relative;
    z-index: 1;
}

.mine-header2>.content .name{
    /*background-color: rgba(55, 55, 55, 0.6); */
    /* border-radius: 50px; */
    /* padding: 3px 20px; */
    font-size: 18px;
    color: #fff;
    text-align: center;
    /* display: inline-block; */
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.5rem;
}

.mine-header2>.content .signname{
    background-color: rgba(55, 55, 55, 0.6);
    border-radius: 50px;
    padding: 3px 20px;
    font-size: 14px;
    color: #394263;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}
.user-info{
    text-align: center;
    padding-bottom: 1rem;
}
.user-info .row{
    display: flex;
}

.user-info .row .label{
    text-align: right;
    float: left;
    font-size: 13px;
    flex: 1;
    width: 50%;
}

.user-info .row .content{
    flex: 1;
    font-size: 13px;
    text-align: left;
    display: block;
    margin-left: 5px;
    position: relative;
}
.member-archive ul{
    text-align: left;
    padding-left: 22%;
    margin: 1rem 0 1.5rem;
}
.member-archive ul li{
    font-size: 14px;
    line-height: 1.8rem;
}
.member-archive ul li i{
    font-size: 14px;
    vertical-align: 0;
    margin-right: 10px;
}
.setting-box .info-box{
    background-color: #4d4266;
    overflow: hidden;
    position: relative;
    max-height: 2px;
}
.mine-header.message-top{
    padding-top:40% ;
}
.mine-header.message-top .content .avatar-box{
    height: 100%;
    left:15%;
    width: 18%;
    top:0;
    padding-top: 10%;
    position: absolute;
    text-align: center;
}
.mine-header.message-top .content .avatar-box img{
    width: 100%;
    border-radius:50% ;
    border: 3px #FFF solid;
}
.mine-header.message-top .content .avatar-box div{
    margin: 0;
    padding: 0;
    line-height: 1rem;
    font-size: 15px;
}
.mine-header.message-top .content .long-bar{
    width: 100%;
    padding: 0.2rem 0 0.2rem 50%;
    margin-top: 18%;
    background-color: rgba(0,0,0,0.3);
    font-size: 12px;
    text-align: left;
}
.fixed .btn-right{
    display: block;
    width: 60%;
    float: right;
    color: white;
    background-color: #30c6b1;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
}
.fixed .btn-left{
    display: block;
    width: 40%;
    float: left;
    color: white;
    background-color: #946;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
}
.fixed .btn-left i{
    color: #cbb956;
}

.deliver-detail{
    height: inherit;
}
.deliver-detail>div{
    padding: 0.5rem 1rem;
    background-color: #5b637d;
    color: #fff;
    margin-bottom: 1rem;
}
.deliver-detail .deliver-company img{
    width: 20%;
    float: left;
    vertical-align: top;
}
.deliver-detail .deliver-company>div{
    width: 80%;
    float: left;
    padding: 0 3rem 0 0.5rem;
    line-height: 1.5rem;
}
.deliver-detail .deliver-company>div>div{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.deliver-detail .time{
    font-size: 12px;
    color: #aaa;
    line-height: 1.5rem;
}
.deliver-detail .deliver-company span.time{
    position: absolute;
    top: 0.5rem;
    font-size: 14px;
    right: 1rem;
}
.deliver-detail .deliver-company span{
    position: absolute;
    top: 2rem;
    font-size: 14px;
    right: 1rem;
}
.flowTime *{
    color: #000;
    margin: 0;
    padding: 0;
}

.flowTime .flowChart {
    padding: 12px;
    display: flex;
}
.flowTime .flowChart-left {
    width: 50px;
    flex-shrink: 0;
}
.flowTime .flowChart .dashed {
    width: 0px;
    height: 100%;
    margin-left: 50%;
    border-left-style: dashed;
    border-left-color: darkgray;
    border-left-width: 2px;
}
.flowTime .flowChart-right {
    flex-grow: 1;
}
.flowTime .flowChart .oneNode {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
}
.flowTime .flowChart .check {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 32px;
    color: white;
    font-size: 16px;
    text-align: center;
    position: relative;
    left: -45px;
    flex-shrink: 0;
    background-color: rgb(125, 122, 117);
    border: 4px solid rgb(173,168,163);
}
.flowTime .flowChart .check-success {
    background-color: rgb(87, 194, 64);
    border: 4px solid rgba(198, 228, 177,0.9);
}
.flowTime .flowChart .check-danger {
    background-color: rgb(228,108,35);
    border: 4px solid rgb(250, 166, 122);
}
.flowTime .flowChart .check-prime {
    background-color: rgb(0, 136, 165);
    border: 4px solid rgb(88, 191, 243);
}
.flowTime .flowChart .check-warning {
    background-color: rgb(248, 144,2);
    border: 4px solid rgba(255, 208, 122,1);
}
.flowTime .flowChart .NodeDetail {
    background-color: white;
    margin-left: -60px;
    flex-grow: 1;
    border: 1px solid gainsboro;
    border-radius: 1rem;
    padding: 14px;
    display: flex;
    flex-direction: column;
}
.flowTime .flowChart img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.flowTime .NodeDetail .details {
    flex-grow: 1;
    padding-left: 8px;
    margin-left: 8px;
    border-left: 4px solid rgb(72, 108, 160);
}
.flowTime .details p {
    color: rgb(154, 154, 154);
    font-size: 14px;
    font-weight: 100;
}
.flowTime .NodeDetail-title {
    display: flex;
    margin-bottom: 10px;
}
.flowTime .NodeDetail-content {
    flex-grow: 1;
}
.flowTime .NodeDetail-content p {
    text-indent: 1em;
    text-align: justify;
    font-size: 14px;
}
.flowTime .NodeDetail-footer {
    margin-top: 10px;
}
.flowTime .NodeDetail-footer span {
    font-size: 12px;
    font-weight: 100;
    color: rgb(104, 104, 104);
    float: right;
}
.flowTime .badge {
    padding: 2px 5px;
    font-size: 12px;
    background-color: #30c6b1;
    border-radius: 5px;
    font-weight: 100;
    color: white;
    letter-spacing: 2px;
    box-shadow: 1px 1px 1px gainsboro;
}
.flowTime .BadgeGray {
    background-color: rgb(104, 108, 104);
}
.flowTime .tag {
    width: 0;
    height: 0;
    border: 14px solid;
    border-style: dashed;
    border-color: transparent white transparent transparent;
    position: absolute;
    left: -13px;
    top: -14px;
}
.flowTime .tag-boder {
    width: 0;
    height: 0;
    border: 12px solid;
    border-style: dashed;
    border-color: transparent gainsboro transparent transparent;
    position: relative;
    left: -59px;
}
.flowTime .NodeDetail-content p{
    margin-top: 7px;
}